# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# num_N = float(input('Введите число '))
# print(int(num_N * 10) % 10)

number = input('Введите число ').split('.') 

print(number[1][0])